
{
  "name": "react-native-azteccode-qrcode-generator",
  "version": "1.1.1",
  "description": "react-native Aztec and qrocode generator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cssivision/react-native-qrcode.git"
  },
  "keywords": [
    "react-native",
    "qrcode"
  ],
  "author": "umer.malik <umerkhan@outlook.com>",
  "contributors": [{
    "name": "Vladimir Osipov",
    "email": "vladimir@nisdos.com"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cssivision/react-native-qrcode/issues"
  },
  "homepage": "https://github.com/cssivision/react-native-qrcode#readme",
  "dependencies": {
    "qr.js": "0.0.0"
  }
}
